########################################
#### Shared environment variables   ####
########################################

USER_ID=1000
GROUP_ID=1000

MYSQL_ROOT_PASSWORD=password

REALM_NAME="Development"
REALM_ADRESS="127.0.0.1"
REALM_PORT="8085"
REALM_ICON="1"
REALM_FLAG="0"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD="5875"
REALM_GAMEBUILD_MIN="0"
REALM_GAMEBUILD_MAX="0"

SERVER_DB_USER="mangos"
SERVER_DB_PWD="mangos"
SERVER_DB_USERIP="%"
DB_CONTAINER="mariadb"

########################################
#### Compiler environment variables ####
########################################

ACE_ROOT=/usr/include/ace
TBB_ROOT_DIR=/usr/include/tbb

PREFIX=/opt/server

# Valid buils: 4695, 5086, 5464, 4878, 5302, 5875
BUILD=5875
EXTRACTORS=0

# CONFIG
DATA_DIR_PATH="/opt/server/data"
LOGS_DIR_PATH="/opt/server/logs"
HONOR_DIR_PATH="/opt/server/honor"
WARDEN_DIR_PATH="/opt/server/warden_modules"
PATCH_DIR_PATH="/opt/server/patches"

GAME_TYPE=1
REALM_ZONE=0

RA_ENABLE=1
AH_ENABLE=1
AH_ITEM_COUNT=5000

SOAP_ENABLE=1
SOAP_IP=0.0.0.0

########################################
#### MariaDB environment variables  ####
########################################

MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="password"
MYSQL_USERIP="%"

# https://github.com/vmangos/core/releases needs to manually updated
DB_WORLD_FILE="https://github.com/vmangos/core/releases/download/db_latest/db-b021d55.zip"
DB_WORLD_FILE_NAME="db-b021d55.zip"

CHAR_DB_NAME="characters"
LOGS_DB_NAME="logs"
REALM_DB_NAME="realmd"
WORLD_DB_NAME="mangos"

###########################################
#### PHPMyAdmin environment variables  ####
###########################################

PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=password